<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="250" maxWidth="350" minHeight="250" minWidth="350" stylesheets="@../css/pomodoro.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afz.pomodoro.controller.PomodoroController">
	<children>
		<MenuBar layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Preferences">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handlePomodoroSetting" text="Pomodoro Setting" />
						<MenuItem mnemonicParsing="false" onAction="#handleNotificationSetting" text="Notification Setting" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleAboutAFZPomodoro" text="About AFZ-Pomodoro" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
				<Label alignment="CENTER" layoutX="14.0" layoutY="25.0" prefHeight="35.0" styleClass="lblSessionAndGoals" text="Goals" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="25.0" />

				<Label fx:id="lblTitle" layoutX="123.0" layoutY="24.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" text="Focus Time" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="25.0" />

				<Label alignment="CENTER" layoutX="268.0" layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" styleClass="lblSessionAndGoals" text="Sessions" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
				<Label fx:id="lblTime" layoutX="100.0" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" text="25:00 " AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="60.0" />
				<Label fx:id="lblGoals" layoutX="6.0" layoutY="59.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" styleClass="lblSessionAndGoalsCounts" text="1 / 4" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="60.0" />
				<Label fx:id="lblSessions" layoutX="268.0" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" styleClass="lblSessionAndGoalsCounts" text="4 / 10" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
				<!-- Buttons -->
				<JFXButton fx:id="btnPlay" layoutX="100.0" layoutY="189.0" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="89.0" styleClass="jfxbutton" text="Play" />
				<JFXButton fx:id="btnPause" layoutX="180.0" layoutY="189.0" maxWidth="1.7976931348623157E308" prefHeight="35.0" styleClass="jfxbutton" text="Pause" />
	</children>
</AnchorPane>
